body{
    background-color: black;
}
main{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
    margin: 0;
    padding: 0;
}
.pic{
    grid-column: 2/5;
    grid-row: 1;
}
.pic img{
    text-align: center;
    border-radius: 15px 15px 0 0;
}
.head{
    grid-column: 2/5;
    grid-row: 2;
    background-color: white;
    margin-top: -10px;
    text-align: center;
    line-height: .2em;
}
.text{
    grid-column: 2/5;
    grid-row: 3;
    color: #8b808b;
    background-color: white;
    height: 250px;
}
.b1{
    grid-column: 2/3;
    grid-row: 4;
    background-color: #3f5b8b;
    color: white;
    text-align: center;
    border-radius: 0 0 0 15px;
}
.b2{
    grid-column: 3/4;
    grid-row: 4;
    background-color: #3f5b8b;
    color: white;
    margin: 0 1px;
    text-align: center;
}
.b3{
    grid-column: 4/5;
    grid-row: 4;
    background-color: #3f5b8b;
    color: white;
    text-align: center;
    border-radius: 0 0 15px 0;
}
h4{
    color: #3f5b8b;
}
h2{
    color: black;
}
