body{
    margin: 0;
    padding: 0;
}
header{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #5a4e1a;
    font-family: 'Shantell Sans', cursive;
}
.logo{
    grid-column: 1;
    margin: 25px 0;
    text-align: center;
}
.logo img{
    width: 75px;
}
.head{
    grid-column: 2;
    text-align: center;
    color: #9eb5af;
    margin-top: 15px;
}
.dropbtn{
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Shantell Sans', cursive;
}
.dropdown{
    position: relative;
    display: inline-block;
    margin: 20px 10px;
    padding-right: 25px;
    text-align: center;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #9eb5af;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.show {display:block;}

main{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    padding: 15px 50px;
    margin: 0;
    background-color: #98904f;
    font-family: 'Shantell Sans', cursive;;
}
.top{
    margin: 0 auto;
    grid-column: 1/-1;
    grid-row: 1;
}
.lip{
    grid-column: 2/5;
    grid-row: 2;
}
.k1{
    grid-column: 1/2;
    grid-row: 3;
    padding: 2px 15px;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.k2{
    grid-column: 3/4;
    grid-row: 3;
    padding: 2px 15px;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.k3{
    grid-column: 5/6;
    grid-row: 3;
    padding: 2px 15px;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.k4{
    grid-column: 1/2;
    grid-row: 4;
    padding: 2px 15px 30px ;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.k5{
    grid-column: 3/4;
    grid-row: 4;
    padding: 2px 15px;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.k6{
    grid-column: 5/6;
    grid-row: 4;
    padding: 2px 15px;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.k7{
    grid-column: 1/2;
    grid-row: 5;
    padding: 2px 15px;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.k8{
    grid-column: 3/4;
    grid-row: 5;
    padding: 2px 15px;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.k9{
    grid-column: 5/6;
    grid-row: 5;
    padding: 2px 15px;
    background-color: #9eb5af;
    box-shadow: 5px 5px 10px #9d692f;
    margin-bottom: 25px;
}
.tag{
    grid-column: 2/5;
    grid-row: 6;
    text-align: center;
}
.bottom{
    grid-column: 1/-1;
    grid-row: 7;
    margin: auto;
}
.bottom img{
    width: 1000px;
    max-height: 850px;
    text-align: center;
}
footer{
    background-color: #5a4e1a;
    font-family: 'Shantell Sans', cursive;
    display: flex;
    justify-content: space-between;
}
.site-plan{
    border: 1px solid black;
    background-color: #3498DB;
    padding: 15px;
    margin: 20px;
    color: black;
    text-align: left;
    max-width: 100px;
    max-height: 80px;
}
/* .new{
    border: 1px solid black;
    background-color: #3498DB;
    grid-column: 2/4;
    padding: 5px;
    margin:  25px;
    margin-left: 100px;
    color: black;
    text-align: center;
} */
.social{
    margin: 35px;
    text-align: right;
}