@media only screen and (max-width: 768px) {
    header {
        grid-template-columns: 1fr; /* Adjust the layout for smaller screens */
    }

    .logo {
        grid-column: 1;
        margin: 10px 10px;
        text-align: center;
    }

    .head {
        grid-column: 1;
        text-align: center;
        margin-top: 10px;
    }

    .dropdown {
        margin: 10px;
        max-width: 90%;
        text-align: center;
    }

    img {
        max-width: 90%;
    }

    main {
        grid-template-columns: 1fr; /* Set a single column layout for smaller screens */
        padding: 15px 10px; /* Adjust padding for better spacing */
    }

    .race, .class, .system, .description {
        grid-column: 1;
        grid-row: auto;
    }
}