body{
    margin: 0;
    padding: 0;
}
header{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #282229;
    font-family: 'Shantell Sans', cursive;
}
.logo{
    grid-column: 1;
    margin: 25px 25px 20px 50px;
}
.logo img{
    width: 75px;
}
.head{
    grid-column: 2;
    text-align: center;
    color: #a15d4c;
    margin-top: 15px;
}
.dropbtn{
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Shantell Sans', cursive;
}
.dropdown{
    position: relative;
    display: inline-block;
    margin: 20px 10px;
    padding-right: 25px;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #9eb5af;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.show {display:block;}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    background-color: #9eb4c2;
    font-family: 'Shantell Sans', cursive;
}
.race{
    grid-column: 1/3;
    grid-row: 1/4;
    margin: 25px;
}
.description{
    grid-column: 3/5;
    grid-row: 1/2;
    margin: 25px 50px;
    padding: 10px 25px;
    line-height: 2em;
    background-color: #64876b;
    box-shadow: 5px 5px 10px #a15d4c;
    margin-top: 30%;
    font-family: 'Shantell Sans', cursive;
}
.system{
    grid-column: 1/3;
    grid-row: 5;
    margin: 25px 50px;
    padding: 10px 25px;
    line-height: 2em;
    background-color: #64876b;
    box-shadow: 5px 5px 10px #a15d4c;
    font-family: 'Shantell Sans', cursive;
}
.class{
    grid-column: 3/5;
    grid-row: 3/7;
    margin: 25px;
}
.race img{
    width: 100%;
}
.class img{
    width: 100%;
    max-height: 800px;
}

footer{
    background-color: #282229;
    font-family: 'Shantell Sans', cursive;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
}
.site-plan{
    border: 1px solid black;
    background-color: #3498DB;
    grid-column: 1;
    padding: 15px;
    margin: 25px;
    color: black;
    text-align: center;
}
.social{
    grid-column: 4/5;
    margin: 35px;
}